{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/f2c150d561.js"
        crossorigin="anonymous">
    </script>



    <style type="text/css">
        /* iphone 12 dimensions: 1170x2532 */
        .maestroLine {
            height: 35px;
            width: 500px; 
            background-color: pink;
            font-family: Didot;
            font-size: 26px;

        }
        
        

        .redLine {

        }

        .musicSheetDiv {
            overflow: hidden;
            width: 1200px;
        }

        .musicSheetA {
            height: 470px;
            width: 575px;
            margin-right: -300px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .musicSheetB {
            height: 470px;
            width: 575px;
            padding-top: 0px;
        
            margin-left: 300px;
            padding-bottom: 0px;
        }

        #musicSheet1A {
            display: inline;
        }
        #musicSheet1B {
            display: inline;
        }

        #musicSheet2A {
            
            display: none;
        }
        #musicSheet2B {
            
            display: none;
        }

        #musicSheet3A {
            
            display: none;
        }
        #musicSheet3B {
            
            display: none;
        }

        #musicSheet4A {
            
            display: none;
        }
        #musicSheet4B {
            
            display: none;
        }
        .navBar {
            position: relative;
            height:60px;
            top: -8px;
            
            
        }
        #navBar1 {
            
            display: inline;
        }
        #navBar2 {
            
            display: none;
        }
        #navBar3 {
            
            display: none;
        }
        #navBar4 {
            
            display: none;
        }

        .navBar1Button {
            height: 40px;
            width: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .navBar2Button {
            height: 60px;
            width: 60px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .navBar3Button {
            height: 40px;
            width: 40px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .navBar4Button {
            height: 60px;
            width: 60px;
            margin-left: 60px;
            margin-right: 60px;
        }

        .navBarBox {
            position: relative;
            
            height: 100px;
            width: 100px;
           
            display: none;
        }

        .musicSheetBox {
            position: relative;
            
            height: 100px;
            width: 100px;
            
            display: none;
        }

        .musicBoxNumber {
            border: none;
            background-color: none;
            color: none;
            font-size: 22px;
        }
        
        .navigationBarNumber {
            border: none;
            background-color: none;
            color: none;
            font-size: 22px;
        }

        #musicSheetButton1 {
            background-color: none;
        }

        #navBarBoxButton1 {
            background-color: none;
        }
        #musicSheetButton2 {
            background-color: none;
        }

        #navBarBoxButton2 {
            background-color: none;
        }
        #musicSheetButton3 {
            background-color: none;
        }

        #navBarBoxButton3 {
            background-color: none;
        }
        #musicSheetButton4 {
            background-color: none;
        }

        #navBarBoxButton4 {
            background-color: none;
        }
    </style>
    
</head>

<body>
    <!-- You may change the dimensions of this canvas -->
    <!-- <canvas id="myCanvas" width="750px" height="750px"></canvas> -->
    <div class="maestroLine" id="maestroMessage">
        Maestro: Hit it!!
    </div>
    <div class="verticalLine"></div>
    <div class="musicSheetDiv">
        <img class="musicSheetA" id="musicSheet1A" src="https://drive.google.com/uc?export=view&id=1Xr-UWVaiMWkFY6PLuwV-wQ6u_Q3Lmg69">
        <img class="musicSheetB" id="musicSheet1B" src="https://drive.google.com/uc?export=view&id=1Xr-UWVaiMWkFY6PLuwV-wQ6u_Q3Lmg69">
    
    </div>
    <div class="musicSheetDiv" >
        <img class="musicSheetA" id="musicSheet2A" src="https://drive.google.com/uc?export=view&id=17BuSFDEi9pmwbqyrD-QCt2zoKBEwhEh5">
        <img class="musicSheetB" id="musicSheet2B" src="https://drive.google.com/uc?export=view&id=17BuSFDEi9pmwbqyrD-QCt2zoKBEwhEh5">
    
    </div>
    <div class="musicSheetDiv">
        <img class="musicSheetA" id="musicSheet3A" src="https://drive.google.com/uc?export=view&id=1YjZMBjj3giowRCBx-scdpLXhrzt75Y17">
        <img class="musicSheetB" id="musicSheet3B" src="https://drive.google.com/uc?export=view&id=1YjZMBjj3giowRCBx-scdpLXhrzt75Y17">
    
    </div>
    <div class="musicSheetDiv">
        <img class="musicSheetA" id="musicSheet4A" src="https://drive.google.com/uc?export=view&id=1MiMuSVoV5TlGnM0_LDLF26HOsnPl5xpC">
        <img class="musicSheetB" id="musicSheet4B" src="https://drive.google.com/uc?export=view&id=1MiMuSVoV5TlGnM0_LDLF26HOsnPl5xpC">

    </div>
    
    
    
    <!-- 5 buttons, smaller icons-->
    <div class="navBar" id="navBar1">
        <button class="navBar1Button" id="muteButton1">
            <i class="fas fa-microphone-slash" id="mic1"></i>
            

        </button>
        <button class="navBar1Button" id="videoButton1">
            <i class="fas fa-video-slash" id="vid1"></i>
        </button>
        <button class="navBar1Button" id="chatButton1">
            <i class="far fa-comment-dots"></i>
        </button>
        <span class="musicSheetBox" id="musicSheetBox1">
            <button class="musicBoxNumber" id="musicBox1Number1">
                1
            </button>
            <button class="musicBoxNumber" id="musicBox1Number2">
                2
            </button>
            <button class="musicBoxNumber" id="musicBox1Number3">
                3
            </button>
            <button class="musicBoxNumber" id="musicBox1Number4">
                4
            </button>
        </span>
        <button class="navBar1Button" id="musicSheetButton1">
           <i class="fas fa-music"></i>
        </button>
        <span class="navBarBox" id="navBarBox1">
            <button class="navigationBarNumber" id="navigationBar1Number1">
                1
            </button>
            <button class="navigationBarNumber" id="navigationBar1Number2">
                2
            </button>
            <button class="navigationBarNumber" id="navigationBar1Number3">
                3
            </button>
            <button class="navigationBarNumber" id="navigationBar1Number4">
                4
            </button>
        </span>
        <button class="navBar1Button" id="navBarBoxButton1">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- 5 buttons, bigger icons-->
    <div class="navBar" id="navBar2">
        <button class="navBar2Button" id="muteButton2">
            <i class="fas fa-microphone-slash" id="mic2"></i>
            

        </button>
        <button class="navBar2Button" id="videoButton2">
            <i class="fas fa-video-slash" id="vid2"></i>
        </button>
        <button class="navBar2Button" id="chatButton2">
            <i class="far fa-comment-dots"></i>
        </button>
        <span class="musicSheetBox" id="musicSheetBox2">
            <button class="musicBoxNumber" id="musicBox2Number1">
                1
            </button>
            <button class="musicBoxNumber" id="musicBox2Number2">
                2
            </button>
            <button class="musicBoxNumber" id="musicBox2Number3">
                3
            </button>
            <button class="musicBoxNumber" id="musicBox2Number4">
                4
            </button>
        </span>
        <button class="navBar2Button" id="musicSheetButton2">
           <i class="fas fa-music"></i>
        </button>
        <span class="navBarBox" id="navBarBox2">
            <button class="navigationBarNumber" id="navigationBar2Number1">
                1
            </button>
            <button class="navigationBarNumber" id="navigationBar2Number2">
                2
            </button>
            <button class="navigationBarNumber" id="navigationBar2Number3">
                3
            </button>
            <button class="navigationBarNumber" id="navigationBar2Number4">
                4
            </button>
        </span>
        <button class="navBar2Button" id="navBarBoxButton2">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- 4 buttons, smaller icons-->
    <div class="navBar" id="navBar3">
        <button class="navBar3Button" id="muteButton3">
            <i class="fas fa-microphone-slash" id="mic3"></i>
            

        </button>
        <button class="navBar3Button" id="videoButton3">
            <i class="fas fa-video-slash" id="vid3"></i>
        </button>
        <span class="musicSheetBox" id="musicSheetBox3">
            <button class="musicBoxNumber" id="musicBox3Number1">
                1
            </button>
            <button class="musicBoxNumber" id="musicBox3Number2">
                2
            </button>
            <button class="musicBoxNumber" id="musicBox3Number3">
                3
            </button>
            <button class="musicBoxNumber" id="musicBox3Number4">
                4
            </button>
        </span>
        <button class="navBar3Button" id="musicSheetButton3">
           <i class="fas fa-music"></i>
        </button>
        <span class="navBarBox" id="navBarBox3">
            <button class="navigationBarNumber" id="navigationBar3Number1">
                1
            </button>
            <button class="navigationBarNumber" id="navigationBar3Number2">
                2
            </button>
            <button class="navigationBarNumber" id="navigationBar3Number3">
                3
            </button>
            <button class="navigationBarNumber" id="navigationBar3Number4">
                4
            </button>
        </span>
        <button class="navBar3Button" id="navBarBoxButton3">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- 4 buttons, bigger icons-->
    <div class="navBar" id="navBar4">
        <button class="navBar4Button" id="muteButton4">
            <i class="fas fa-microphone-slash" id="mic4"></i>
            

        </button>
        <button class="navBar4Button" id="videoButton4">
            <i class="fas fa-video-slash" id="vid4"></i>
        </button>
        <span class="musicSheetBox" id="musicSheetBox4">
            <button class="musicBoxNumber" id="musicBox4Number1">
                1
            </button>
            <button class="musicBoxNumber" id="musicBox4Number2">
                2
            </button>
            <button class="musicBoxNumber" id="musicBox4Number3">
                3
            </button>
            <button class="musicBoxNumber" id="musicBox4Number4">
                4
            </button>
        </span>
        <button class="navBar4Button" id="musicSheetButton4">
           <i class="fas fa-music"></i>
        </button>
        <span class="navBarBox" id="navBarBox4">
            <button class="navigationBarNumber" id="navigationBar4Number1">
                1
            </button>
            <button class="navigationBarNumber" id="navigationBar4Number2">
                2
            </button>
            <button class="navigationBarNumber" id="navigationBar4Number3">
                3
            </button>
            <button class="navigationBarNumber" id="navigationBar4Number4">
                4
            </button>
        </span>
        <button class="navBar4Button" id="navBarBoxButton4">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    

    
</body>
<script>

    // setting up the canvas and one paper tool
    var canvas = document.getElementById('myCanvas');
    paper.setup(canvas);
    var tool = new paper.Tool();
    
    var uid = Date.now() % 10000;
    const map1 = new Map();
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const size = urlParams.get('size');
    var path = new paper.Path();
    // used https://www.sitepoint.com/get-url-parameters-with-javascript/ to get these url parameters
    var currMusicSheet = 1;
    var currNavBar = 1;

    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    tool.onMouseMove = function(event) { //http://paperjs.org/reference/tool/ path examples
       path.add(event.point);
       console.log("asd");
       // You may need to add code here if you want to pass any other information.
       socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + "}" );
       
       
    }

    socket.onmessage = function(receivedMessage) {
        var received = receivedMessage;
        console.log("Received: " + received);
        console.log("Received: " + received.data);
        // You will probably want to add some code here to draw more lines.
        if(received.data.substring(0, 7) === "Maestro") {
            console.log("ads");
            document.getElementById("maestroMessage").innerHTML = received.data;
        }
        
    }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    
    function changeMusicSheet(number) {
        let newSheetA = document.getElementById("musicSheet" + number + "A");
        let newSheetB = document.getElementById("musicSheet" + number + "B");
        let currSheetA = document.getElementById("musicSheet" + currMusicSheet + "A");
        let currSheetB = document.getElementById("musicSheet" + currMusicSheet + "B");
        currSheetA.style.display = "none";
        currSheetB.style.display = "none";
        newSheetA.style.display = "inline";
        newSheetB.style.display = "inline";
        currMusicSheet = number;
    }

    function changeNavBar(number) {
        let newNav = document.getElementById("navBar" + number);
        let currNav = document.getElementById("navBar" + currNavBar);
        currNav.style.display = "none";
        newNav.style.display = "inline";
        
        currNavBar = number;
    }
    
    function toggleVisibility(id) {
        let obj = document.getElementById(id);
        if(obj.style.display === "inline") {
            obj.style.display = "none";
        } else {
            obj.style.display = "inline";
        }
    }
    document.getElementById("muteButton1").addEventListener("click", function() {
        $("#mic1").toggleClass('fa-microphone fa-microphone-slash');
    });
    document.getElementById("videoButton1").addEventListener("click", function() {
        $("#vid1").toggleClass('fa-video fa-video-slash');
        socket.send("toggle video " + uid);
    });
    document.getElementById("muteButton2").addEventListener("click", function() {
        $("#mic2").toggleClass('fa-microphone fa-microphone-slash');
    });
    document.getElementById("videoButton2").addEventListener("click", function() {
        $("#vid2").toggleClass('fa-video fa-video-slash');
        socket.send("toggle video " + uid);
    });
    document.getElementById("muteButton3").addEventListener("click", function() {
        $("#mic3").toggleClass('fa-microphone fa-microphone-slash');
    });
    document.getElementById("videoButton3").addEventListener("click", function() {
        $("#vid3").toggleClass('fa-video fa-video-slash');
        socket.send("toggle video " + uid);
    });
    document.getElementById("muteButton4").addEventListener("click", function() {
        $("#mic4").toggleClass('fa-microphone fa-microphone-slash');
    });
    document.getElementById("videoButton4").addEventListener("click", function() {
        $("#vid4").toggleClass('fa-video fa-video-slash');
        socket.send("toggle video " + uid);
    });
    
    document.getElementById("navigationBar1Number1").addEventListener("click", function() {
        changeNavBar("1");
        toggleVisibility("navBarBox1")      
    });
    document.getElementById("navigationBar1Number2").addEventListener("click", function() {
        changeNavBar("2");
        toggleVisibility("navBarBox1")      
    });
    document.getElementById("navigationBar1Number3").addEventListener("click", function() {
        changeNavBar("3");
        toggleVisibility("navBarBox1")      
    });
    document.getElementById("navigationBar1Number4").addEventListener("click", function() {
        changeNavBar("4");
        toggleVisibility("navBarBox1")      
    });
    document.getElementById("navigationBar2Number1").addEventListener("click", function() {
        changeNavBar("1");
        toggleVisibility("navBarBox2")      
    });
    document.getElementById("navigationBar2Number2").addEventListener("click", function() {
        changeNavBar("2");
        toggleVisibility("navBarBox2")      
    });
    document.getElementById("navigationBar2Number3").addEventListener("click", function() {
        changeNavBar("3");
        toggleVisibility("navBarBox2")      
    });
    document.getElementById("navigationBar2Number4").addEventListener("click", function() {
        changeNavBar("4");
        toggleVisibility("navBarBox2")      
    });
    document.getElementById("navigationBar3Number1").addEventListener("click", function() {
        changeNavBar("1");
        toggleVisibility("navBarBox3")      
    });
    document.getElementById("navigationBar3Number2").addEventListener("click", function() {
        changeNavBar("2");
        toggleVisibility("navBarBox3")      
    });
    document.getElementById("navigationBar3Number3").addEventListener("click", function() {
        changeNavBar("3");
        toggleVisibility("navBarBox3")      
    });
    document.getElementById("navigationBar3Number4").addEventListener("click", function() {
        changeNavBar("4");
        toggleVisibility("navBarBox3")      
    });
    document.getElementById("navigationBar4Number1").addEventListener("click", function() {
        changeNavBar("1");
        toggleVisibility("navBarBox4")      
    })
    document.getElementById("navigationBar4Number2").addEventListener("click", function() {
        changeNavBar("2");
        toggleVisibility("navBarBox4")      
    })
    document.getElementById("navigationBar4Number3").addEventListener("click", function() {
        changeNavBar("3");
        toggleVisibility("navBarBox4")      
    })
    document.getElementById("navigationBar4Number4").addEventListener("click", function() {
        changeNavBar("4");
        toggleVisibility("navBarBox4")      
    })
    document.getElementById("musicBox1Number1").addEventListener("click", function() {
        changeMusicSheet("1");
        toggleVisibility("musicSheetBox1");      
    });
    document.getElementById("musicBox1Number2").addEventListener("click", function() {
        changeMusicSheet("2");
        toggleVisibility("musicSheetBox1");      
    });
    document.getElementById("musicBox1Number3").addEventListener("click", function() {
        changeMusicSheet("3");
        toggleVisibility("musicSheetBox1");      
    });
    document.getElementById("musicBox1Number4").addEventListener("click", function() {
        changeMusicSheet("4");
        toggleVisibility("musicSheetBox1");      
    });
    document.getElementById("musicBox2Number1").addEventListener("click", function() {
        changeMusicSheet("1");
        toggleVisibility("musicSheetBox2");      
    });
    document.getElementById("musicBox2Number2").addEventListener("click", function() {
        changeMusicSheet("2");
        toggleVisibility("musicSheetBox2");      
    });
    document.getElementById("musicBox2Number3").addEventListener("click", function() {
        changeMusicSheet("3");
        toggleVisibility("musicSheetBox2");      
    });
    document.getElementById("musicBox2Number4").addEventListener("click", function() {
        changeMusicSheet("4");
        toggleVisibility("musicSheetBox2");      
    });
    document.getElementById("musicBox3Number1").addEventListener("click", function() {
        changeMusicSheet("1");
        toggleVisibility("musicSheetBox3");      
    });
    document.getElementById("musicBox3Number2").addEventListener("click", function() {
        changeMusicSheet("2");
        toggleVisibility("musicSheetBox3");      
    });
    document.getElementById("musicBox3Number3").addEventListener("click", function() {
        changeMusicSheet("3");
        toggleVisibility("musicSheetBox3");      
    });
    document.getElementById("musicBox3Number4").addEventListener("click", function() {
        changeMusicSheet("4");
        toggleVisibility("musicSheetBox3");      
    });
    document.getElementById("musicBox4Number1").addEventListener("click", function() {
        changeMusicSheet("1");
        toggleVisibility("musicSheetBox4");      
    });
    document.getElementById("musicBox4Number2").addEventListener("click", function() {
        changeMusicSheet("2");
        toggleVisibility("musicSheetBox4");      
    });
    document.getElementById("musicBox4Number3").addEventListener("click", function() {
        changeMusicSheet("3");
        toggleVisibility("musicSheetBox4");      
    });
    document.getElementById("musicBox4Number4").addEventListener("click", function() {
        changeMusicSheet("4");
        toggleVisibility("musicSheetBox4");      
    });
    document.getElementById("musicSheetButton1").addEventListener("click", function() {
        toggleVisibility("musicSheetBox1");      
    });
    document.getElementById("navBarBoxButton1").addEventListener("click", function() {
        toggleVisibility("navBarBox1");      
    });
    document.getElementById("musicSheetButton2").addEventListener("click", function() {
        toggleVisibility("musicSheetBox2");      
    });
    document.getElementById("navBarBoxButton2").addEventListener("click", function() {
        toggleVisibility("navBarBox2");      
    });
    document.getElementById("musicSheetButton3").addEventListener("click", function() {
        toggleVisibility("musicSheetBox3");      
    });
    document.getElementById("navBarBoxButton3").addEventListener("click", function() {
        toggleVisibility("navBarBox3");      
    });
    document.getElementById("musicSheetButton4").addEventListener("click", function() {
        toggleVisibility("musicSheetBox4");      
    });
    document.getElementById("navBarBoxButton4").addEventListener("click", function() {
        toggleVisibility("navBarBox4");      
    });
    

</script>
</html>
